server {
    listen 80;
    server_name vespa.stealthagents.us;

    location / {
        proxy_pass http://vespa:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name vespa.stealthagents.us;

    ssl_certificate /etc/letsencrypt/live/vespa.stealthagents.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vespa.stealthagents.us/privkey.pem;

    location / {
        proxy_pass http://vespa:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
